<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>海拥🌊 | 可点击的烟花</title>
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="keywords" content="" />
		<meta name="description" content="" /> 
		<meta name="author" content="" />
		<meta name="copyright" content="" />
		<link rel="icon" href="" sizes="192x192" />
		<style>
		
			body {
            margin: 0;
            height: 100vh;
            background: #000;
            overflow: hidden;
/*             display: flex; */
            justify-content: center;
            text-align: center;
            align-items: center;
            color: #fff;
            font-family: Arial, sans-serif;
        }

			.text {

            position: relative;
            font-size: 5em;
            text-align: center;
            animation: glow 5s ease-in-out infinite;

			color: #fff;
        }
			canvas{
			  display: block;
			  margin: auto;
			  -webkit-tap-highlight-color:rgba(0,0,0,0);
			  -webkit-user-select:none; 
			}
			@keyframes glow {
            0% { text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000; }
            14% { text-shadow: 0 0 20px #ff7f00, 0 0 30px #ff7f00, 0 0 40px #ff7f00; }
            28% { text-shadow: 0 0 20px #ffff00, 0 0 30px #ffff00, 0 0 40px #ffff00; }
            42% { text-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00; }
            56% { text-shadow: 0 0 20px #0000ff, 0 0 30px #0000ff, 0 0 40px #0000ff; }
            70% { text-shadow: 0 0 20px #4b0082, 0 0 30px #4b0082, 0 0 40px #4b0082; }
            84% { text-shadow: 0 0 20px #9400d3, 0 0 30px #9400d3, 0 0 40px #9400d3; }
            100% { text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000; }
        }
		</style>
		<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div class="text">Happy New Year 2025! 🎉</div>
		<p>made by Ian. Definitly.Not kiding.</p>
		<script>
			(function() {
			  var Fireworks, GRAVITY, K, SPEED, ToRadian, canvas, context, ctx, fireBoss, repeat, stage;			
			  canvas = document.getElementById("canvas");			
			  context = canvas.getContext("2d");			
			  canvas.width = window.innerWidth;			
			  canvas.height = window.innerHeight;			
			  stage = new createjs.Stage(canvas);			
			  stage.autoClear = false;			
			  ctx = canvas.getContext("2d");			
			  ctx.fillStyle = "rgba(0, 0, 0, 0)";			
			  ctx.fillRect(0, 0, canvas.width, canvas.height);			
			  createjs.Ticker.setFPS(50);			
			  createjs.Touch.enable(stage);			
			  stage.update();
			
			  // 重力
			  GRAVITY = 1;
			
			  // 抵抗
			  K = 0.9;
			
			  // 速度
			  SPEED = 12;
			
			  // 从度数转换为弧度
			  ToRadian = function(degree) {
			    return degree * Math.PI / 180.0;
			  };
			
			  // 制作烟花的class
			  Fireworks = class Fireworks {
			    constructor(sx = 100, sy = 100, particles = 70) {
			      var circle, i, j, rad, ref, speed;
			      this.sx = sx;
			      this.sy = sy;
			      this.particles = particles;
			      this.sky = new createjs.Container();
			      this.r = 0;
			      this.h = Math.random() * 360 | 0;
			      this.s = 100;
			      this.l = 50;
			      this.size = 3;
			      for (i = j = 0, ref = this.particles; (0 <= ref ? j < ref : j > ref); i = 0 <= ref ? ++j : --j) {
			        speed = Math.random() * 12 + 2;
			        circle = new createjs.Shape();
			        circle.graphics.f(`hsla(${this.h}, ${this.s}%, ${this.l}%, 1)`).dc(0, 0, this.size);
			        circle.snapToPixel = true;
			        circle.compositeOperation = "lighter";
			        rad = ToRadian(Math.random() * 360 | 0);
			        circle.set({
			          x: this.sx,
			          y: this.sy,
			          vx: Math.cos(rad) * speed,
			          vy: Math.sin(rad) * speed,
			          rad: rad
			        });
			        this.sky.addChild(circle);
			      }
			      stage.addChild(this.sky);
			    }
			
			    explode() {
			      var circle, j, p, ref;
			      if (this.sky) {
			        ++this.h;
			        for (p = j = 0, ref = this.sky.getNumChildren(); (0 <= ref ? j < ref : j > ref); p = 0 <= ref ? ++j : --j) {
			          circle = this.sky.getChildAt(p);
			          // 加速度
			          circle.vx = circle.vx * K;
			          circle.vy = circle.vy * K;
			          // 位置计算
			          circle.x += circle.vx;
			          circle.y += circle.vy + GRAVITY;

			          this.l = Math.random() * 100;
			          // 粒度
			          this.size = this.size - 0.001;
			          if (this.size > 0) {
			            circle.graphics.c().f(`hsla(${this.h}, 100%, ${this.l}%, 1)`).dc(0, 0, this.size);
			          }
			        }
			        if (this.sky.alpha > 0.1) {
			          this.sky.alpha -= K / 50;
			        } else {
			          stage.removeChild(this.sky);
			          this.sky = null;
			        }
			      } else {		
			      }
			    }		
			  };
			
			  fireBoss = [];
			
			  setInterval(function() {
			    ctx.fillStyle = "rgba(0, 0, 0, 0.1)";
			    ctx.fillRect(0, 0, canvas.width, canvas.height);
			  }, 40);
// 39 186
//  91 186
//  153 189
//  232 189
//  305 190
//  317 286
//  314 399
//   176 382
//   50 372
//   41 516
//   41 638
//   171 643
//   317 643
//   439 120
//   441 256
//   445 374
//   442 559
//   600 569
//   712 562
//   703 430
//   691 291
//   677 100
//   497 86
//   66 82
//   190 89
//   300 90
//   301 196
//   303 341
//   178 324
//   52 326
//   39 473
//   49 598
//   205 606
//   354 602
//   916 109
//   765 95
//   635 86
//   638 243
//   633 380
//   754 364
//   923 374
//   933 513
//   925 640
//   782 628
//   598 633
			// year = [
			// 	{x: 39, y: 186},
			// 	{x: 91, y: 186},
			// 	{x: 153, y: 189},
			// 	{x: 232, y: 189},
			// 	{x: 305, y: 190},
			// 	{x: 317, y: 286},
			// 	{x: 314, y: 399},
			// 	{x: 176, y: 382},
			// 	{x: 50, y: 372},
			// 	{x: 41, y: 516},
			// 	{x: 41, y: 638},
			// 	{x: 171, y: 643},
			// 	{x: 317, y: 643},
			// 	{x: 439, y: 120},
			// 	{x: 441, y: 256},
			// 	{x: 445, y: 374},
			// 	{x: 442, y: 559},
			// 	{x: 600, y: 569},
			// 	{x: 712, y: 562},
			// 	{x: 703, y: 430},
			// 	{x: 691, y: 291},
			// 	{x: 677, y: 100},
			// 	{x: 497, y: 86},
			// 	{x: 66, y: 82},
			// 	{x: 190, y: 89},
			// 	{x: 300, y: 90},
			// 	{x: 301, y: 196},
			// 	{x: 303, y: 341},
			// 	{x: 178, y: 324},
			// 	{x: 52, y: 326},
			// 	{x: 39, y: 473},
			// 	{x: 49, y: 598},
			// 	{x: 205, y: 606},
			// 	{x: 354, y: 602},
			// 	{x: 916, y: 109},
			// 	{x: 765, y: 95},
			// 	{x: 635, y: 86},
			// 	{x: 638, y: 243},
			// 	{x: 633, y: 380},
			// 	{x: 754, y: 364},
			// 	{x: 923, y: 374},
			// 	{x: 933, y: 513},
			// 	{x: 925, y: 640},
			// 	{x: 782, y: 628},
			// 	{x: 598, y: 633}
			// ]

			// const sleep = (delay) => new Promise((resolve) => setTimeout(resolve, delay))
			// for (var i = 0; i < year.length; i++) {
			// 	// fireBoss.push(new Fireworks(year[i].x, year[i].y));
			// 	ans = year[i];
			// 	setTimeout(() => fireBoss.push(new Fireworks(ans.x, ans.y)), 1000);
			// }
			
			setInterval(function() {
			 	var x, y;
			 	x = Math.random() * canvas.width | 0;
			 	y = Math.random() * canvas.height | 0;
			 	fireBoss.push(new Fireworks(x, y));
			 	return fireBoss.push(new Fireworks(x, y));
			 }, 25);
			  repeat = function() {
			    var fireworks, j, ref;
			    for (fireworks = j = 0, ref = fireBoss.length; (0 <= ref ? j < ref : j > ref); fireworks = 0 <= ref ? ++j : --j) {
			      if (fireBoss[fireworks].sky) {
			        fireBoss[fireworks].explode();
			      }
			    }
			    stage.update();
			  };
			
			  createjs.Ticker.on("tick", repeat);
			
			  stage.addEventListener("stagemousedown", function() {
				console.log(stage.mouseX, stage.mouseY);
			    fireBoss.push(new Fireworks(stage.mouseX, stage.mouseY));
			    return fireBoss.push(new Fireworks(stage.mouseX, stage.mouseY));
			  });			
			}).call(this);
		</script>	
	</body>
</html>
