<!DOCTYPE html>
<html>
<head>
    <title>File Browser</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");
        #file-list {
            padding: 10px;
            background: #f9f9f9;
            border: 1px solid #ddd;
        }
        #file-list div {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        .file-icon {
            margin-right: 5px;
        }
        body{
          background-image: linear-gradient(120deg, #0 0%, #0 100%);
        }
    </style>
</head>
<body>
    <div id="file-list"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('files.json')
                .then(response => response.json())
                .then(files => {
                    const fileList = document.getElementById('file-list');
                    files.forEach(file => {
                        const div = document.createElement('div');
                        const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
                        const hr = document.createElement('hr');
                        svg.setAttribute('aria-hidden', 'true');
                        svg.setAttribute('height', '16');
                        svg.setAttribute('viewBox', '0 0 16 16');
                        svg.setAttribute('version', '1.1');
                        svg.setAttribute('width', '16');
                        svg.setAttribute('class', 'octicon octicon-file');
                        svg.innerHTML = '<path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path>';
                        const link = document.createElement('a');
                        link.href = file.endsWith('.html') ? file : '#';
                        link.textContent = file;
                        link.target = '_blank';
                        div.appendChild(svg);
                        div.appendChild(link);
                        fileList.appendChild(div);
                        fileList.appendChild(hr);
                    });
                })
                .catch(error => console.error('Oops:', error));
        });
    </script>
</body>
</html>
